#SQL
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#Configuraciones JPA
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
#server.port=9999

#----------------------------------------------------

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

spring.datasource.url=${URL_MYSQL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

#BBDD
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Port
#server.port=9999
server.port=${PORT}

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc.html

