#SQL
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/piezasproveedores
spring.datasource.username=root
spring.datasource.password=P1gue0N$

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
server.port=9999

#----------------------------------------------------

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

##spring.datasource.url=${URL_MYSQL}
##spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.username=${USER}
##spring.datasource.password=${PASSWORD}

#BBDD
##spring.jpa.open-in-view=true
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Port
#server.port=9999
##server.port=${PORT}

##springdoc.swagger-ui.enabled=true
##springdoc.api-docs.enabled=true
##springdoc.swagger-ui.path=/doc.html

